{
    "name": "digital-twin-factory",
    "version": "1.0.0",
    "description": "A factory for building Digital Twin BPA agents",
    "scripts": {
        "build:catalog": "node scripts/build-catalog.js"
    },
    "dependencies": {
        "yaml": "^2.3.4"
    }
}